pipeline{
    agent any
    stages{
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("Docker Build"){
            steps{
                sh "docker build -t sunnysinha/qamavenproj:${env.BUILD_NUMBER} ."
            }
        }
        stage("Docker push"){
            steps{
                withCredentials([usernamePassword(credentialsId: 'docker-id', passwordVariable: 'pwd', usernameVariable: 'user')]) {
                    sh "docker login -u ${user} -p ${pwd}"
                    sh "docker push sunnysinha/qamavenproj:${env.BUILD_NUMBER}"
                }
            }
        }
        stage("Docker Deploy to QA"){
            steps{
                sshagent(['dockerID']) {
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.17.72 docker run -d -p 8080:8080 --name mavencontQA-${env.BUILD_NUMBER} sunnysinha/qamavenproj:${env.BUILD_NUMBER}"
                }
            }
        }
    }
}
